[include mainsail.cfg]
# This file contains common pin mappings for MKS Robin E3 boards. To
# use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.

# MKS Robin E3 has onboard TMC2209. This config can also be used for
# MKS Robin E3D if equipped with TMC2209 stepper drivers.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC0
dir_pin: PB2
enable_pin: !PC13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
position_endstop: 0
position_max: 235
position_min: 0
homing_speed: 70

[stepper_y]
step_pin: PC2
dir_pin: PB9
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA11
position_endstop: -10
position_max: 235
position_min: -10
homing_speed: 70

[stepper_z]
step_pin: PC14
dir_pin: !PC15
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 230

[safe_z_home]
home_xy_position: 111,125
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40,40
mesh_max: 185, 190
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 10.53
pid_Ki: 0.65
pid_Kd: 42.54
min_temp: 0
max_temp: 280
pressure_advance = 0.12

[tmc2209 stepper_x]
uart_pin: PC7
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC12
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[fan]
pin: PA8

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[bltouch]
sensor_pin: ^PC6
control_pin: PA3
x_offset: -30
y_offset: -40
# z_offset: 1.962
# set_output_mode: 5V
#stow_on_each_sample: False  
#probe_with_touch_mode: False

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.475
#*#
#*# [bed_mesh corrigido]
#*# version = 1
#*# points =
#*# 	0.015000, 0.015000, 0.047500
#*# 	-0.050000, -0.060000, -0.037500
#*# 	-0.077500, -0.087500, -0.052500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 3
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 185.0
#*#
#*# [bed_mesh map-v1]
#*# version = 1
#*# points =
#*# 	-0.057500, 0.080000, 0.220000
#*# 	-0.107500, 0.040000, 0.155000
#*# 	-0.135000, -0.000000, 0.147500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 3
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 185.0
